# Exemple
[defaults]
inventory = inventory
host_key_checking = False
deprecation_warnings = False
remote_user = vagrant 

private_key_file = .vagrant/machines/default/hyperv/private_key

# ansible all -m ping to test the config

